# Utpl.Proyecto.1Bimestre

./: .gitignore  ApiInventarioApplicationTests.java  ModeloC4.dsl  README.md  api-inventario  pom.xml
archivador maven/: pomp.propiedades
objeto/clases/: propiedades de la aplicacion
